<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption align="center">KH 정보교육원 강의</caption>

        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강사명</th>
            </tr>
        </thead>
    
        <tr>
            <td rowspan="6">1관</td>
            <td rowspan="2">D강의장</td>
            <td rowspan="2">30명</td>
            <td>오전 : 심원용 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 심원용 <button>신청하기</button></td>
        </tr>
        <tr>
            <td rowspan="2">S강의장</td>
            <td rowspan="2">25명</td>
            <td>오전 : 심투용 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 심투용 <button>신청하기</button></td>
        </tr>
        <tr>
            <td rowspan="2">T강의장</td>
            <td rowspan="2">20명</td>
            <td>오전 : 심삼용 <button>신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 심삼용 <button>신청하기</button></td>
        </tr>
        <tr>
            <th colspan="4">많은 시청바랍니다.</th>
        </tr>
        
        </tbody>

    </table>

    <br>
    <hr>
    <br>

    <table border="1">

        <thead>
            <tr>
                <th colspan="5">사계절 보석 컬렉션</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능 개수</th>
            </tr>
            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>01-471</td>
                <td>봄</td>
                <td>120,000원</td>
                <td>3200</td>
            </tr>
            <tr>
                <th colspan="3">총합</th>
                <td>1,420,000원</td>
                <td>8468</td>
            </tr>
        </tbody>


    </table>








</body>
</html>