<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>

        #div-bg
        {
            width: 500px;
            height: 500px;
            border: 20px dashed red;
            padding: 100px;

            background-image: url(https://image.newdaily.co.kr/site/data/img/2021/08/31/2021083100119_0.png);
            /* 이미지 반복. 기본값 x,y 모두 반복 */
            background-repeat: no-repeat;

            /* 이미지 크기 */
            /* contain, cover, n% n%, n px n px */
            /* background-size: 300px 700px; */

            /* 이미지 위치 */
            /* top rigth bottom left center, n px n px, n% n% ..*/
            background-position: right bottom;

            /* 이미지 배치 기준 설정 */
            /* border, content, padding-box */
            background-origin:padding-box;

            /* 이미지 고정 */
            background-attachment:fixed;
        

        }

    </style>
</head>
<body>

    <h1>배경</h1>

    <hr>

    <div id="div-bg">
        네이버웹툰의 미국 본사 웹툰 엔터테인먼트가 미국 경제 전문매체 ‘패스트 컴퍼니’에서 2일(현지 시간) 발표한 '2023년 세계에서 가장 혁신적인 기업' 8위에 선정됐다. 미디어 부문 10대 혁신 기업에서는 1위에 올랐다.

패스트 컴퍼니는 기술, 경영, 경제, 비즈니스, 디자인 등의 분야를 다루는 미국 경제 전문지로 2008년부터 매년 창의적인 사업 모델과 혁신적인 문화를 만든 기업을 선정해 전 세계 50대 혁신 기업 순위를 발표한다.

패스트 컴퍼니는 웹툰 엔터테인먼트 선정 이유로 글로벌 디지털 만화 시장에 혁신을 가져왔으며 영상화 등 웹툰 IP를 활용한 시장 개척을 통해 엔터테인먼트 업계에 강력한 영향력을 미치는 주요 플레이어로 등극한 점을 꼽았다.

네이버웹툰은 디지털 시대에 적합한 세로 스크롤 형태의 웹툰을 선보였다. 영상, 출판, 게임, 음원, 라이센싱 등 웹툰 IP를 활용한 시장을 개척해왔다. 네이버웹툰 원작 '지금 우리 학교는'은 2022년 넷플릭스에서 가장 많은 사랑을 받은 비영어 시리즈 부문 1위를 기록하기도 했다.

네이버웹툰의 시장 개척 혁신 사례는 지난해 12월 ‘블루오션 전략’으로 유명한 글로벌 명문 경영 대학원 인시아드의 케이스 스터디로 만들어지기도 했다.

케이스 스터디는 “만화를 보지 않던 이용자들까지 독자로 유입 시키며 시장을 개척하고 이용자와 창작자가 콘텐츠를 함께 만들어 나가는 생태계를 구축한 것은 디지털 미디어로서 전례 없는 고객가치를 창출한 사례”라고 언급했다. 특히 영상화 등 원천 IP를 활용한 다양한 사업 기회를 창출해 네이버웹툰이 보유한 IP의 가치와 잠재력을 폭발적으로 끌어올린 점은 네이버웹툰이 ‘넥스트 마블’이 될 만한 요소가 되기에 충분하다고 평가했다.

김준구 네이버웹툰 대표는 “웹툰을 통해 우리가 만들어 온 혁신과 변화가 국제적으로 인정받아 매우 감사하며 전 세계의 모든 웹툰 창작자들과 함께 이 소식을 축하하고 싶다”며 “이번 성과는 네이버웹툰에 대한 인정을 넘어 우리 플랫폼에서 활동하는 모든 창작자의 창의력과 열정에 대한 인정”이라고 소감을 밝혔다.
    </div>


    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>