<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>

        #outer
        {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            
            display: flex;
            flex-direction: row;
        }

        #outer > div
        {
            width: 100px;
            height: 100px;
            border: 1px dashed gray;
            box-sizing: border-box;
        }

        
        
        @media (max-width : 1920px)
        {
            h1
            {
                background-color: red;
            }
        }
        @media (max-width : 1023px)
        {
            h1
            {
                background-color: blue;
            }
        }
        @media (max-width : 767px)
        {
            h1
            {
                background-color: green;
            }

            #outer
            {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    
    <h1>아무글자나 적어 아무거나 적고싶은걸로</h1>
    
    <div id="outer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>