<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드바</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
        }

        aside{
            background-color: cornflowerblue;
            border: 1px solid black;
            box-sizing: border-box;
            width: 150px;
            height: 100vh;
            display: inline-block;
            margin-left: -150px;
            transition-duration: 0.5s;
        }

        .active{
            margin-left: 0px;
        }

        button{
            width: 50px;
            height: 50px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>

    <aside></aside>

    <button id="btn-aside">&#8801;</button>

    <script>
        const aside = document.querySelector("aside");
        const btnAside = document.querySelector("#btn-aside");
        btnAside.addEventListener("click", active);

        function active(){
            aside.classList.toggle("active");
        }
    </script>
    
</body>
</html>