<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 테스트</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 80%;
            height: 100vh;
            margin: auto;
            border: 1px solid black;
            box-sizing: border-box;
        }
        header
        {
            width: 100%;
            height: 80px;
        }
        nav
        {
            width: 100%;
            height: 88px;
            display: flex;
        }
        nav > ul{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            list-style: none;
        }
        nav > ul > li
        {
            width: 123px;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        nav > ul > li:nth-child(5)
        {
            visibility: hidden;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <header></header>
        <nav>
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
            </ul>
        </nav>
    </div>
    
    <script>
        const ul = document.querySelector("ul");
        const liList = document.querySelectorAll("li");
        

        for(let li of liList){
            if(li.style.visibility == 'hidden')
            {
                console.log(li);
            }
        }

    </script>

    
</body>
</html>