<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>

        #wrap
        {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items:  center;

            perspective: 90px;
            perspective-origin: 70% 70%;
        }

        /*
            부모요소
            perspective
            perspective-origin
            transform 적용한 요소
            transform: perspective(  ) value
        */

        #target
        {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #target:hover
        {
            transform: rotateY(45deg);
            perspective: 100px;
            perspective-origin: top;
        }

        .wrap
        {
            width: 60%;
            height: 900px;
            margin: auto;
        }

        .cuboid
        {
            width: 1000px;
            height: 1000px;
            perspective: 1000px;
            perspective-origin: bottom;
            display: inline-block;
            position: relative;
        }
        
        @keyframes rotate3D {
            0%
            {
                
            }
            100%
            {
                transform: rotate3D(1, 1, 1, 360deg);
            }
        }
        
        .cuboid:hover > div
        {
            animation-name: rotate3D;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        .cuboid > div
        {
            margin-top: 25%;
            margin-left: 25%;
            padding: 0;
            box-sizing: border-box;
        }

        .cuboid > div:nth-child(1)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(230, 0, 0, 0.7);
            border: 1px solid black;
            position: absolute;
            left: -50px;
            transform: rotateY(90deg);
        }
        .cuboid > div:nth-child(2)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 230, 1);
            border: 1px solid black;
            transform: rotateX(90deg);
            position: absolute;
            top: -50px;
        }
        .cuboid > div:nth-child(3)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, 1);
            border: 1px solid black;
            transform: translateZ(-50px);
            position: absolute;
        }
        .cuboid > div:nth-child(4)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 90, 0, 1);
            border: 1px solid black;
            transform: translateZ(50px);
            position: absolute;
        }
        .cuboid > div:nth-child(5)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 255, 1);
            border: 1px solid black;
            transform: rotateX(90deg);
            position: absolute;
            top: 50px;
        }
        .cuboid > div:nth-child(6)
        {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 230, 0, 1);
            border: 1px solid black;
            transform: rotateY(270deg);
            position: absolute;
            left: 50px;
        }

        /*===========================================*/

        #example-element
        {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .transition-all
        {
            transition: all .3s;
        }
        
        .face
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 100px;
            color: #fff;
        }
        .front
        {
            background-color: rgba(90, 90, 90, .7);
            transform: translateZ(100px);
        }
        .back
        {
            background-color: rgba(0, 210, 0, .7);
            transform: rotateY(180deg) translateZ(100px);
        }
        .right
        {
            background-color: rgba(210, 0, 0, .7);
            transform: rotateY(90deg) translateZ(100px);
        }
        .left
        {
            background-color: rgba(0, 0, 210, .7);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .top
        {
            background-color: rgba(210, 210, 0, .7);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom
        {
            background-color: rgba(210, 0, 210, .7);
            transform: rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>
<body>

    <div id="wrap">
        <div id="target"></div>
    </div>

    <br><br><br>
    
    <div class="wrap">
        <div class="cuboid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <br><br><br>

    <div class="wrap2">
        <div id="example-element" class="transition-all" style="transform:rotate3d(1, 1, 1, 45deg);">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </div>


</body>
</html>