<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex복습</title>
    <style>
        #outer
        {
            width: 500px;
            height: 500px;
            border: 5px solid black;

            display: flex;

            /*기본값  align-items: stretch; */
            justify-content: center;
            align-items: center;

            /* 기본값 flex-wrap: nowrap; */
            flex-wrap: wrap;

            align-content: center;
        }
        .box
        {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    
    <div id="outer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>

</body>
</html>