<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>

        .box
        {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;

            --padding: 50px;
            --border: 10px solid green;
            margin: 50px;
            --box-sizing: content-box;

            /* 
                어째서인지 div 안에 글자가 있는거와 없는거 div 높이가 다름.
                그 현상 해소용 
            */
            vertical-align: top;
        }

        /* .box ~ div
        {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-top: 50px solid red;
            border-right: 50px solid blue;
            border-bottom: 50px solid green;
            border-left: 50px solid yellow;
        } */

        #temp
        {
            width: 100px;
            height: 100px;
        }
        #temp:hover
        {
            padding:  300px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="box">얖</div>
    <div class="box">뭔가</div>
    <div class="box"></div>

    <div id="temp">범위가?</div>
    

</body>
</html>